<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("image-template/thumb-1920-941898.jpg");
        }

        h1 {
            color: deeppink;
        }

        body > div {
            margin: 0 auto;
            max-width: 1000px;
            border: red 5px solid;
        }

        .grid-wrapper img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .grid-wrapper div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            margin-bottom: 100px;
        }

        .grid-wrapper .wide {
            grid-column: span 2;
        }

        .grid-wrapper .tall {
            grid-row: span 2;
        }

        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        ul {
            position: absolute;
            top: 50px;
            left: 50px;
            color: white;
            font-size: 35px;
        }

        body>img {
            position: absolute;
            bottom: 30px;
            left: 30px;
            width: 400px;
            height: 100px;
        }

        h2 {
            color: blue;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>

<img src="image-template/img_1.png" alt="">

<ul>
    <li>Réseau informatique</li>
    <hr>
    <li>accueil</li>
    <li>contact</li>
    <hr>
    <li>Prendre rendez-vous</li>
    <input type="text" placeholder="Email">
    <button onclick="document.location.href='https://www.perdu.com/'">S'inscrire</button>
</ul>

        <div>
            <h1>Quoicou Site Web</h1>
            <p>Bienvenue sur le site internet officiel</p>
            <div class="container">

            </div>
            <div id="galerie-list" class="grid-wrapper">
                <div >
                    <img src="image-template/2fd83ef0-3d06-4fe0-bfb2-f9419ac62cb9.jpg" alt="">
                </div>
                <div>
                    <img src="image-template/MicrosoftTeams-image%20(1)%20(1).png" alt="">
                </div>
                <div class="tall">
                    <img src="image-template/MicrosoftTeams-image%20(1).png" alt="">
                </div>
                <div>
                    <img src="image-template/MicrosoftTeams-image%20(2).png" alt="">
                </div>
                <div class="tall">
                    <img src="image-template/profilepicturev2.jpg" alt="">
                </div>
                <div>
                    <img src="image-template/montageArthur1.png" alt=""> 
                </div>
                <div class="wide">
                    <img src="image-template/MicrosoftTeams-image%20(4).png" alt="">
                </div>
            </div>

            <h2>Copyright Arthur_makak_28</h2>

        </div>
</body>
</html>
